{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.checkProjectSettingsExclusions": false,
    "java.jdt.ls.vmargs": "-javaagent:/path/to/lombok.jar"
}